24

;; nº of cars for each race
54 23 43 43 18                                    ;; stock, rally, f3, f3000 and endurance races
26 28 28 30 30 32 32 34 34 36 36 38 38 40 40 42   ;; f1 races
80 80											  ;; oval races
16												  ;; micro races

;; base handycap of enemy cars + decrement of handycap
;; explanation: the dirst car on the track will have the base handycap, the second
;; will have base handycap - decrement, the third, base handycap - 2*decrement, etc.
;; higher handycap indicates faster cars, 1.0 is the handycap for the player car.
0.95   0.003
1.0    0.002
0.88    0.003
0.93   0.003
1.00   0.005

0.975  0.004
0.977  0.004
0.979  0.004
0.981  0.004
0.983  0.004
0.985  0.004
0.987  0.004
0.989  0.004
0.991  0.004
0.993  0.004
0.9    0.004
0.995  0.004
0.997  0.004
1.0    0.004
1.05   0.004
1.1    0.004

1.0	   0.002
1.0	   0.002

1.0	   0.005

;; pixel constants: determine the correspondence between pixels and kilometers for the
;; different car types, I have diminished it as the cars get faster and faster in order
;; to ease the gameplay, otherwise F-1 cars are almost uncontrollable.
0.0580  ;; stock
0.0580  ;; rally
0.0575  ;; f3
0.0570  ;; f3000
0.0564  ;; endurance
0.0558  ;; f1

;; speed constant: establishes the relation between rpms and the speed of the car
;; (represents the perimeter of the car wheels, the game assumes that the wheels of
;; all the car types are more or less of the same size)
0.00124

;; maximum fuel:
1000

;; fuel consumption constants (the motor consumes fuel inversely proportional to the
;; product of these two constants):
13500 7000

;; fuel recharge speed on PIT:
2

;; repair speed on PIT:
0.002

;; terrain adherence (road, grass, sand):
0.8 0.4 0.25

;; terrain friction (road, grass, sand):
0.0004 0.0015 0.00055

;; car types adherence (final adherence is computed multiplying terrain by car adherence):
0.7   ;; stock
1.0   ;; rally
0.8   ;; f3
0.8   ;; f3000
0.8   ;; endurance
0.9   ;; f1

;; car spinning threshold (amount of frames that a car must be steering hard to lose control):
25   ;; stock
40   ;; rally
25   ;; f3
25   ;; f3000
25   ;; endurance
25   ;; f1

;; squeal threshold 
;; this determines how hard has to be a curve for the tyres to squeal
;; (0 = never sequeal, 100 = always squeal) (must be an integer)
10

;; spinning threshold 
;; this determines how hard has to be a curve to the car to start spinning
;; (0 = never spin, 100 = always spin) (must be an integer)
20

;; rear tyre damage influence on adherence
0.33

;; front typre damage influence on steer
0.25

;; engine damage influence on maximum speed
0.125

;; brake damage influence on brake strength
0.5




